In [373]:
##DOWNLOADING DATA##

In [374]:
!pip show pandas

Name: pandas
Version: 1.4.4
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: https://pandas.pydata.org
Author: The Pandas Development Team
Author-email: pandas-dev@python.org
License: BSD-3-Clause
Location: /opt/anaconda3/lib/python3.9/site-packages
Requires: numpy, python-dateutil, pytz
Required-by: datashader, holoviews, hvplot, seaborn, statsmodels, xarray

In [375]:
import pandas as pd

In [376]:
gitCloudRepo='https://github.com/Van-US-COVID-Data/Deliverable-2/raw/main/'
fileName="birthrate.csv"

DFbr=pd.read_csv(gitCloudRepo+"birthrate.csv")

In [377]:
DFbr

,name,slug,value,date_of_information,ranking,region
0,Niger,niger,47.08,2022 est.,1,Africa
1,Angola,angola,41.80,2022 est.,2,Africa
2,Benin,benin,41.15,2022 est.,3,Africa
3,Mali,mali,41.07,2022 est.,4,Africa
4,Uganda,uganda,40.94,2022 est.,5,Africa
...,...,...,...,...,...,...
223,Japan,japan,6.95,2022 est.,224,East and Southeast Asia
224,"Korea, South",korea-south,6.92,2022 est.,225,East and Southeast Asia
225,Andorra,andorra,6.88,2022 est.,226,Europe
226,Monaco,monaco,6.66,2022 est.,227,Europe
227,Saint Pierre and Miquelon,saint-pierre-and-miquelon,6.47,2022 est.,228,North America

In [378]:
##CLEANING##

In [379]:
DFbr.columns

Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object')

In [380]:
bye=[1,3]
DFbr.drop(columns=DFbr.columns[bye],inplace=True)
DFbr

                          name  value  ranking                   region
0                        Niger  47.08        1                   Africa
1                       Angola  41.80        2                   Africa
2                        Benin  41.15        3                   Africa
3                         Mali  41.07        4                   Africa
4                       Uganda  40.94        5                   Africa
..                         ...    ...      ...                      ...
223                      Japan   6.95      224  East and Southeast Asia
224               Korea, South   6.92      225  East and Southeast Asia
225                    Andorra   6.88      226                   Europe
226                     Monaco   6.66      227                   Europe
227  Saint Pierre and Miquelon   6.47      228            North America

[228 rows x 4 columns]

In [381]:
DFbr.rename(columns={"name":"CountryName","value":"BirthRateValue","ranking":"BirthRateRank","region":"CountryRegion"}, inplace=True)
DFbr

,CountryName,BirthRateValue,BirthRateRank,CountryRegion
0,Niger,47.08,1,Africa
1,Angola,41.80,2,Africa
2,Benin,41.15,3,Africa
3,Mali,41.07,4,Africa
4,Uganda,40.94,5,Africa
...,...,...,...,...
223,Japan,6.95,224,East and Southeast Asia
224,"Korea, South",6.92,225,East and Southeast Asia
225,Andorra,6.88,226,Europe
226,Monaco,6.66,227,Europe
227,Saint Pierre and Miquelon,6.47,228,North America

In [382]:
DFbr.columns.to_list()

['CountryName', 'BirthRateValue', 'BirthRateRank', 'CountryRegion']

In [383]:
tableCountsbr=DFbr.CountryName.value_counts()
tableCountsbr

Niger                              1
Sint Maarten                       1
Jersey                             1
Bahrain                            1
Seychelles                         1
                                  ..
Micronesia, Federated States of    1
Dominican Republic                 1
Panama                             1
Honduras                           1
Saint Pierre and Miquelon          1
Name: CountryName, Length: 228, dtype: int64

In [384]:
##FORMATTING##

In [385]:
DFbr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 0 to 227
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CountryName     228 non-null    object
 1   BirthRateValue  228 non-null    float64
 2   BirthRateRank   228 non-null    int64
 3   CountryRegion   228 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 7.2+ KB

In [386]:
#Why doesn't this work?
DFbr.to_csv("finalbirthrate.csv")

In [387]:
gitCloudRepo='https://github.com/Van-US-COVID-Data/Deliverable-2/raw/main/'
fileName="energyconsumptionpercapita.csv"

DFecpc=pd.read_csv(gitCloudRepo+"energyconsumptionpercapita.csv")

In [388]:
DFecpc

,name,slug,value,date_of_information,ranking,region
0,Qatar,qatar,"723,582,000.0",2019 est.,1,Middle East
1,Singapore,singapore,"639,951,000.0",2019 est.,2,East and Southeast Asia
2,Bahrain,bahrain,"547,976,000.0",2019 est.,3,Middle East
3,United Arab Emirates,united-arab-emirates,"471,788,000.0",2019 est.,4,Middle East
4,Brunei,brunei,"415,184,000.0",2019 est.,5,East and Southeast Asia
...,...,...,...,...,...,...
207,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,0.0,2019 est.,208,Africa
208,Saint Pierre and Miquelon,saint-pierre-and-miquelon,0.0,2019 est.,209,North America
209,Turks and Caicos Islands,turks-and-caicos-islands,0.0,2019 est.,210,Central America and the Caribbean
210,Tuvalu,tuvalu,0.0,2019 est.,211,Australia and Oceania
211,Wake Island,wake-island,0.0,2019 est.,212,Australia and Oceania

In [389]:
##CLEANING##

In [390]:
DFecpc.columns

Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object')

In [391]:
bye=[1,3]
DFecpc.drop(columns=DFecpc.columns[bye],inplace=True)
DFecpc

,name,value,ranking,region
0,Qatar,"723,582,000.0",1,Middle East
1,Singapore,"639,951,000.0",2,East and Southeast Asia
2,Bahrain,"547,976,000.0",3,Middle East
3,United Arab Emirates,"471,788,000.0",4,Middle East
4,Brunei,"415,184,000.0",5,East and Southeast Asia
...,...,...,...,...
207,"Saint Helena, Ascension, and Tristan da Cunha",0.0,208,Africa
208,Saint Pierre and Miquelon,0.0,209,North America
209,Turks and Caicos Islands,0.0,210,Central America and the Caribbean
210,Tuvalu,0.0,211,Australia and Oceania
211,Wake Island,0.0,212,Australia and Oceania

In [392]:
DFecpc.rename(columns={"name":"CountryName","value":"EnergyConsumptionValue","ranking":"EnergyConsumptionRank","region":"CountryRegion"}, inplace=True)
DFecpc

,CountryName,EnergyConsumptionValue,EnergyConsumptionRank,CountryRegion
0,Qatar,"723,582,000.0",1,Middle East
1,Singapore,"639,951,000.0",2,East and Southeast Asia
2,Bahrain,"547,976,000.0",3,Middle East
3,United Arab Emirates,"471,788,000.0",4,Middle East
4,Brunei,"415,184,000.0",5,East and Southeast Asia
...,...,...,...,...
207,"Saint Helena, Ascension, and Tristan da Cunha",0.0,208,Africa
208,Saint Pierre and Miquelon,0.0,209,North America
209,Turks and Caicos Islands,0.0,210,Central America and the Caribbean
210,Tuvalu,0.0,211,Australia and Oceania
211,Wake Island,0.0,212,Australia and Oceania

In [393]:
DFecpc.columns.to_list()

['CountryName',
 'EnergyConsumptionValue',
 'EnergyConsumptionRank',
 'CountryRegion']

In [394]:
tableCountsecpc=DFecpc.CountryName.value_counts()
tableCountsecpc

Qatar                     1
Honduras                  1
Eswatini                  1
Philippines               1
Sri Lanka                 1
                         ..
British Virgin Islands    1
Mauritius                 1
Turkey (Turkiye)          1
Argentina                 1
Wake Island               1
Name: CountryName, Length: 212, dtype: int64

In [395]:
##FORMATTING##

In [396]:
DFecpc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CountryName             212 non-null    object
 1   EnergyConsumptionValue  212 non-null    object
 2   EnergyConsumptionRank   212 non-null    int64
 3   CountryRegion           212 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.8+ KB

In [397]:
DFecpc.to_csv("finalenergyconsumption.csv")

In [398]:
gitCloudRepo='https://github.com/Van-US-COVID-Data/Deliverable-2/raw/main/'
fileName="carbondioxideemissions.csv"

DFcde=pd.read_csv(gitCloudRepo+"carbondioxideemissions.csv")

In [399]:
DFcde

,name,slug,value,date_of_information,ranking,region
0,China,china,"10,773,248,000.0",2019 est.,1,East and Southeast Asia
1,United States,united-states,"5,144,361,000.0",2019 est.,2,North America
2,India,india,"2,314,738,000.0",2019 est.,3,South Asia
3,Russia,russia,"1,848,070,000.0",2019 est.,4,Central Asia
4,Japan,japan,"1,103,234,000.0",2019 est.,5,East and Southeast Asia
...,...,...,...,...,...,...
213,Antarctica,antarctica,"28,000.0",2019 est.,214,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,"13,000.0",2019 est.,215,Africa
215,Niue,niue,"8,000.0",2019 est.,216,Australia and Oceania
216,Northern Mariana Islands,northern-mariana-islands,0.0,2019 est.,217,Australia and Oceania
217,Tuvalu,tuvalu,0.0,2019 est.,218,Australia and Oceania

In [400]:
##CLEANING##

In [401]:
DFcde.columns

Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object')

In [402]:
bye=[1,3]
DFcde.drop(columns=DFcde.columns[bye],inplace=True)
DFcde

,name,value,ranking,region
0,China,"10,773,248,000.0",1,East and Southeast Asia
1,United States,"5,144,361,000.0",2,North America
2,India,"2,314,738,000.0",3,South Asia
3,Russia,"1,848,070,000.0",4,Central Asia
4,Japan,"1,103,234,000.0",5,East and Southeast Asia
...,...,...,...,...
213,Antarctica,"28,000.0",214,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",215,Africa
215,Niue,"8,000.0",216,Australia and Oceania
216,Northern Mariana Islands,0.0,217,Australia and Oceania
217,Tuvalu,0.0,218,Australia and Oceania

In [403]:
DFcde.rename(columns={"name":"CountryName","value":"CDEmissionsValue","ranking":"CDEmissionsRank","region":"CountryRegion"}, inplace=True)
DFcde

,CountryName,CDEmissionsValue,CDEmissionsRank,CountryRegion
0,China,"10,773,248,000.0",1,East and Southeast Asia
1,United States,"5,144,361,000.0",2,North America
2,India,"2,314,738,000.0",3,South Asia
3,Russia,"1,848,070,000.0",4,Central Asia
4,Japan,"1,103,234,000.0",5,East and Southeast Asia
...,...,...,...,...
213,Antarctica,"28,000.0",214,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",215,Africa
215,Niue,"8,000.0",216,Australia and Oceania
216,Northern Mariana Islands,0.0,217,Australia and Oceania
217,Tuvalu,0.0,218,Australia and Oceania

In [404]:
DFcde.columns.to_list()

['CountryName', 'CDEmissionsValue', 'CDEmissionsRank', 'CountryRegion']

In [405]:
tableCountscde=DFcde.CountryName.value_counts()
tableCountscde

China                 1
Guyana                1
Burkina Faso          1
Madagascar            1
Mauritania            1
                     ..
Dominican Republic    1
Lebanon               1
Panama                1
Sri Lanka             1
Tuvalu                1
Name: CountryName, Length: 218, dtype: int64

In [406]:
##FORMATTING##

In [407]:
DFcde.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 218 entries, 0 to 217
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CountryName       218 non-null    object
 1   CDEmissionsValue  218 non-null    object
 2   CDEmissionsRank   218 non-null    int64
 3   CountryRegion     218 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.9+ KB

In [408]:
DFcde.to_csv("finalcdemissions.csv")

In [409]:
gitCloudRepo='https://github.com/Van-US-COVID-Data/Deliverable-2/raw/main/'
fileName="fertilityrate.csv"

DFfr=pd.read_csv(gitCloudRepo+"fertilityrate.csv")

In [410]:
DFfr

,name,slug,value,date_of_information,ranking,region
0,Niger,niger,6.82,2022 est.,1,Africa
1,Angola,angola,5.83,2022 est.,2,Africa
2,"Congo, Democratic Republic of the",congo-democratic-republic-of-the,5.63,2022 est.,3,Africa
3,Mali,mali,5.54,2022 est.,4,Africa
4,Chad,chad,5.46,2022 est.,5,Africa
...,...,...,...,...,...,...
222,Italy,italy,1.22,2022 est.,223,Europe
223,Macau,macau,1.22,2022 est.,224,East and Southeast Asia
224,Singapore,singapore,1.16,2022 est.,225,East and Southeast Asia
225,"Korea, South",korea-south,1.10,2022 est.,226,East and Southeast Asia
226,Taiwan,taiwan,1.08,2022 est.,227,East and Southeast Asia

In [411]:
##CLEANING##

In [412]:
DFfr.columns

Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object')

In [413]:
bye=[1,3]
DFfr.drop(columns=DFfr.columns[bye],inplace=True)
DFfr

,name,value,ranking,region
0,Niger,6.82,1,Africa
1,Angola,5.83,2,Africa
2,"Congo, Democratic Republic of the",5.63,3,Africa
3,Mali,5.54,4,Africa
4,Chad,5.46,5,Africa
...,...,...,...,...
222,Italy,1.22,223,Europe
223,Macau,1.22,224,East and Southeast Asia
224,Singapore,1.16,225,East and Southeast Asia
225,"Korea, South",1.10,226,East and Southeast Asia
226,Taiwan,1.08,227,East and Southeast Asia

In [414]:
DFfr.rename(columns={"name":"CountryName","value":"FertilityRateValue","ranking":"FertilityRateRank","region":"CountryRegion"}, inplace=True)
DFfr

,CountryName,FertilityRateValue,FertilityRateRank,CountryRegion
0,Niger,6.82,1,Africa
1,Angola,5.83,2,Africa
2,"Congo, Democratic Republic of the",5.63,3,Africa
3,Mali,5.54,4,Africa
4,Chad,5.46,5,Africa
...,...,...,...,...
222,Italy,1.22,223,Europe
223,Macau,1.22,224,East and Southeast Asia
224,Singapore,1.16,225,East and Southeast Asia
225,"Korea, South",1.10,226,East and Southeast Asia
226,Taiwan,1.08,227,East and Southeast Asia

In [415]:
DFfr.columns.to_list()

['CountryName', 'FertilityRateValue', 'FertilityRateRank', 'CountryRegion']

In [416]:
tableCountsfr=DFfr.CountryName.value_counts()
tableCountsfr

Niger                              1
Mexico                             1
Nicaragua                          1
Saint Martin                       1
Bhutan                             1
                                  ..
Fiji                               1
Cambodia                           1
Kuwait                             1
Micronesia, Federated States of    1
Taiwan                             1
Name: CountryName, Length: 227, dtype: int64

In [417]:
##FORMATTING##

In [418]:
DFfr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CountryName         227 non-null    object
 1   FertilityRateValue  227 non-null    float64
 2   FertilityRateRank   227 non-null    int64
 3   CountryRegion       227 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 7.2+ KB

In [419]:
#Why doesn't this work?
DFfr.to_csv("finalfertilityrate.csv")

In [420]:
gitCloudRepo='https://github.com/Van-US-COVID-Data/Deliverable-2/raw/main/'
fileName="industrialproductiongrowthrate.csv"

DFipgr=pd.read_csv(gitCloudRepo+"industrialproductiongrowthrate.csv")

In [421]:
DFipgr

,name,slug,value,date_of_information,ranking,region
0,Panama,panama,37.50,2021 est.,1,Central America and the Caribbean
1,Guyana,guyana,33.52,2021 est.,2,South America
2,Tajikistan,tajikistan,22.04,2021 est.,3,Central Asia
3,Nicaragua,nicaragua,21.28,2021 est.,4,Central America and the Caribbean
4,Mauritius,mauritius,20.88,2021 est.,5,Africa
...,...,...,...,...,...,...
203,Syria,syria,-14.77,2020 est.,204,Middle East
204,Burma,burma,-20.65,2021 est.,205,East and Southeast Asia
205,Montserrat,montserrat,-21.00,2017 est.,206,Central America and the Caribbean
206,Madagascar,madagascar,-21.56,2020 est.,207,Africa
207,Tuvalu,tuvalu,-26.10,2012 est.,208,Australia and Oceania

In [422]:
##CLEANING##

In [423]:
DFipgr.columns

Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object')

In [424]:
bye=[1,3]
DFipgr.drop(columns=DFipgr.columns[bye],inplace=True)
DFipgr

           name  value  ranking                             region
0        Panama  37.50        1  Central America and the Caribbean
1        Guyana  33.52        2                      South America
2    Tajikistan  22.04        3                       Central Asia
3     Nicaragua  21.28        4  Central America and the Caribbean
4     Mauritius  20.88        5                             Africa
..          ...    ...      ...                                ...
203       Syria -14.77      204                        Middle East
204       Burma -20.65      205            East and Southeast Asia
205  Montserrat -21.00      206  Central America and the Caribbean
206  Madagascar -21.56      207                             Africa
207      Tuvalu -26.10      208              Australia and Oceania

[208 rows x 4 columns]

In [425]:
DFipgr.rename(columns={"name":"CountryName","value":"IPGrowthRateValue","ranking":"IPGrowthRateRank","region":"CountryRegion"}, inplace=True)
DFipgr

,CountryName,IPGrowthRateValue,IPGrowthRateRank,CountryRegion
0,Panama,37.50,1,Central America and the Caribbean
1,Guyana,33.52,2,South America
2,Tajikistan,22.04,3,Central Asia
3,Nicaragua,21.28,4,Central America and the Caribbean
4,Mauritius,20.88,5,Africa
...,...,...,...,...
203,Syria,-14.77,204,Middle East
204,Burma,-20.65,205,East and Southeast Asia
205,Montserrat,-21.00,206,Central America and the Caribbean
206,Madagascar,-21.56,207,Africa
207,Tuvalu,-26.10,208,Australia and Oceania

In [426]:
DFipgr.columns.to_list()

['CountryName', 'IPGrowthRateValue', 'IPGrowthRateRank', 'CountryRegion']

In [427]:
tableCountsipgr=DFipgr.CountryName.value_counts()
tableCountsipgr

Panama                              1
Guyana                              1
Hong Kong                           1
Bhutan                              1
Azerbaijan                          1
                                   ..
Israel                              1
Uruguay                             1
Sweden                              1
Saint Vincent and the Grenadines    1
Tuvalu                              1
Name: CountryName, Length: 208, dtype: int64

In [428]:
##FORMATTING##

In [429]:
DFipgr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 208 entries, 0 to 207
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CountryName        208 non-null    object
 1   IPGrowthRateValue  208 non-null    float64
 2   IPGrowthRateRank   208 non-null    int64
 3   CountryRegion      208 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 6.6+ KB

In [430]:
#Why doesn't this work?
DFipgr.to_csv("finalipgrowthrate.csv")

In [431]:
gitCloudRepo='https://github.com/Van-US-COVID-Data/Deliverable-2/raw/main/'
fileName="laborforce.csv"

DFlf=pd.read_csv(gitCloudRepo+"laborforce.csv")

In [432]:
DFlf

,name,slug,value,date_of_information,ranking,region
0,China,china,"791,383,000",2021 est.,1,East and Southeast Asia
1,India,india,"476,670,000",2021 est.,2,South Asia
2,United States,united-states,"164,797,000",2021 est.,3,North America
3,Indonesia,indonesia,"138,119,000",2021 est.,4,East and Southeast Asia
4,Brazil,brazil,"99,470,000",2021 est.,5,South America
...,...,...,...,...,...,...
227,Svalbard,svalbard,"1,590",2013,228,Europe
228,Tokelau,tokelau,"1,100",2019 est.,229,Australia and Oceania
229,Norfolk Island,norfolk-island,978,2006,230,Australia and Oceania
230,Niue,niue,663,2001,231,Australia and Oceania
231,Pitcairn Islands,pitcairn-islands,15,2004,232,Australia and Oceania

In [433]:
##CLEANING##

In [434]:
DFlf.columns

Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object')

In [435]:
bye=[1,3]
DFlf.drop(columns=DFlf.columns[bye],inplace=True)
DFlf

                 name        value  ranking                   region
0               China  791,383,000        1  East and Southeast Asia
1               India  476,670,000        2               South Asia
2       United States  164,797,000        3            North America
3           Indonesia  138,119,000        4  East and Southeast Asia
4              Brazil   99,470,000        5            South America
..                ...          ...      ...                      ...
227          Svalbard        1,590      228                   Europe
228           Tokelau        1,100      229    Australia and Oceania
229    Norfolk Island          978      230    Australia and Oceania
230              Niue          663      231    Australia and Oceania
231  Pitcairn Islands           15      232    Australia and Oceania

[232 rows x 4 columns]

In [436]:
DFlf.rename(columns={"name":"CountryName","value":"LaborForceValue","ranking":"LaborForceRank","region":"CountryRegion"}, inplace=True)
DFlf

          CountryName LaborForceValue  LaborForceRank            CountryRegion
0               China     791,383,000               1  East and Southeast Asia
1               India     476,670,000               2               South Asia
2       United States     164,797,000               3            North America
3           Indonesia     138,119,000               4  East and Southeast Asia
4              Brazil      99,470,000               5            South America
..                ...             ...             ...                      ...
227          Svalbard           1,590             228                   Europe
228           Tokelau           1,100             229    Australia and Oceania
229    Norfolk Island             978             230    Australia and Oceania
230              Niue             663             231    Australia and Oceania
231  Pitcairn Islands              15             232    Australia and Oceania

[232 rows x 4 columns]

In [437]:
DFlf.columns.to_list()

['CountryName', 'LaborForceValue', 'LaborForceRank', 'CountryRegion']

In [438]:
tableCountslf=DFlf.CountryName.value_counts()
tableCountslf

China                 1
Kosovo                1
North Macedonia       1
Guinea-Bissau         1
Gambia, The           1
                     ..
Cuba                  1
Dominican Republic    1
Haiti                 1
Switzerland           1
Pitcairn Islands      1
Name: CountryName, Length: 232, dtype: int64

In [439]:
##FORMATTING##

In [440]:
DFlf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232 entries, 0 to 231
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CountryName      232 non-null    object
 1   LaborForceValue  232 non-null    object
 2   LaborForceRank   232 non-null    int64
 3   CountryRegion    232 non-null    object
dtypes: int64(1), object(3)
memory usage: 7.4+ KB

In [441]:
#Why doesn't this work?
DFlf.to_csv("finallaborforcerate.csv")

In [442]:
gitCloudRepo='https://github.com/Van-US-COVID-Data/Deliverable-2/raw/main/'
fileName="lifeexpectancyatbirth.csv"

DFleab=pd.read_csv(gitCloudRepo+"lifeexpectancyatbirth.csv")

In [443]:
DFleab

,name,slug,value,date_of_information,ranking,region
0,Monaco,monaco,89.52,NaN,1,Europe
1,Singapore,singapore,86.35,NaN,2,East and Southeast Asia
2,Macau,macau,84.98,NaN,3,East and Southeast Asia
3,Japan,japan,84.83,NaN,4,East and Southeast Asia
4,San Marino,san-marino,83.86,NaN,5,Europe
...,...,...,...,...,...,...
222,Sierra Leone,sierra-leone,58.76,NaN,223,Africa
223,Mozambique,mozambique,57.10,NaN,224,Africa
224,Somalia,somalia,55.72,NaN,225,Africa
225,Central African Republic,central-african-republic,55.52,NaN,226,Africa
226,Afghanistan,afghanistan,53.65,NaN,227,South Asia

In [444]:
##CLEANING##

In [445]:
DFleab.columns

Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object')

In [446]:
bye=[1,3]
DFleab.drop(columns=DFleab.columns[bye],inplace=True)
DFleab

                         name  value  ranking                   region
0                      Monaco  89.52        1                   Europe
1                   Singapore  86.35        2  East and Southeast Asia
2                       Macau  84.98        3  East and Southeast Asia
3                       Japan  84.83        4  East and Southeast Asia
4                  San Marino  83.86        5                   Europe
..                        ...    ...      ...                      ...
222              Sierra Leone  58.76      223                   Africa
223                Mozambique  57.10      224                   Africa
224                   Somalia  55.72      225                   Africa
225  Central African Republic  55.52      226                   Africa
226               Afghanistan  53.65      227               South Asia

[227 rows x 4 columns]

In [447]:
DFleab.rename(columns={"name":"CountryName","value":"LifeExpectancyValue","ranking":"LifeExpectancyRank","region":"CountryRegion"}, inplace=True)
DFleab

,CountryName,LifeExpectancyValue,LifeExpectancyRank,CountryRegion
0,Monaco,89.52,1,Europe
1,Singapore,86.35,2,East and Southeast Asia
2,Macau,84.98,3,East and Southeast Asia
3,Japan,84.83,4,East and Southeast Asia
4,San Marino,83.86,5,Europe
...,...,...,...,...
222,Sierra Leone,58.76,223,Africa
223,Mozambique,57.10,224,Africa
224,Somalia,55.72,225,Africa
225,Central African Republic,55.52,226,Africa
226,Afghanistan,53.65,227,South Asia

In [448]:
DFleab.columns.to_list()

['CountryName', 'LifeExpectancyValue', 'LifeExpectancyRank', 'CountryRegion']

In [449]:
tableCountsleab=DFleab.CountryName.value_counts()
tableCountsleab

Monaco                    1
Senegal                   1
Morocco                   1
Ukraine                   1
Venezuela                 1
                         ..
Sri Lanka                 1
Bosnia and Herzegovina    1
Estonia                   1
Antigua and Barbuda       1
Afghanistan               1
Name: CountryName, Length: 227, dtype: int64

In [450]:
##FORMATTING##

In [451]:
DFleab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CountryName          227 non-null    object
 1   LifeExpectancyValue  227 non-null    float64
 2   LifeExpectancyRank   227 non-null    int64
 3   CountryRegion        227 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 7.2+ KB

In [452]:
#Why doesn't this work?
DFleab.to_csv("finallifeexpectancyrate.csv")

In [453]:
gitCloudRepo='https://github.com/Van-US-COVID-Data/Deliverable-2/raw/main/'
fileName="unemploymentrate.csv"

DFur=pd.read_csv(gitCloudRepo+"unemploymentrate.csv")

In [454]:
DFur

,name,slug,value,date_of_information,ranking,region
0,Cocos (Keeling) Islands,cocos-keeling-islands,0.10,2011,1,Australia and Oceania
1,Qatar,qatar,0.26,2021 est.,2,Middle East
2,Cambodia,cambodia,0.61,2021 est.,3,East and Southeast Asia
3,Niger,niger,0.75,2021 est.,4,Africa
4,Falkland Islands (Islas Malvinas),falkland-islands-islas-malvinas,1.00,2016 est.,5,South America
...,...,...,...,...,...,...
223,American Samoa,american-samoa,29.80,2005,224,Australia and Oceania
224,Kosovo,kosovo,30.50,2017 est.,225,Europe
225,Kiribati,kiribati,30.60,2010 est.,226,Australia and Oceania
226,South Africa,south-africa,33.56,2021 est.,227,Africa
227,Marshall Islands,marshall-islands,36.00,2006 est.,228,Australia and Oceania

In [455]:
##CLEANING##

In [456]:
DFur.columns

Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object')

In [457]:
bye=[1,3]
DFur.drop(columns=DFur.columns[bye],inplace=True)
DFur

,name,value,ranking,region
0,Cocos (Keeling) Islands,0.10,1,Australia and Oceania
1,Qatar,0.26,2,Middle East
2,Cambodia,0.61,3,East and Southeast Asia
3,Niger,0.75,4,Africa
4,Falkland Islands (Islas Malvinas),1.00,5,South America
...,...,...,...,...
223,American Samoa,29.80,224,Australia and Oceania
224,Kosovo,30.50,225,Europe
225,Kiribati,30.60,226,Australia and Oceania
226,South Africa,33.56,227,Africa
227,Marshall Islands,36.00,228,Australia and Oceania

In [458]:
DFur.rename(columns={"name":"CountryName","value":"UnemploymentRateValue","ranking":"UnemploymentRateRank","region":"CountryRegion"}, inplace=True)
DFleab

,CountryName,LifeExpectancyValue,LifeExpectancyRank,CountryRegion
0,Monaco,89.52,1,Europe
1,Singapore,86.35,2,East and Southeast Asia
2,Macau,84.98,3,East and Southeast Asia
3,Japan,84.83,4,East and Southeast Asia
4,San Marino,83.86,5,Europe
...,...,...,...,...
222,Sierra Leone,58.76,223,Africa
223,Mozambique,57.10,224,Africa
224,Somalia,55.72,225,Africa
225,Central African Republic,55.52,226,Africa
226,Afghanistan,53.65,227,South Asia

In [459]:
DFur.columns.to_list()

['CountryName',
 'UnemploymentRateValue',
 'UnemploymentRateRank',
 'CountryRegion']

In [460]:
tableCountsur=DFur.CountryName.value_counts()
tableCountsur

Cocos (Keeling) Islands    1
Croatia                    1
Wallis and Futuna          1
Ukraine                    1
Greenland                  1
                          ..
Timor-Leste                1
Turkmenistan               1
Australia                  1
Romania                    1
Marshall Islands           1
Name: CountryName, Length: 228, dtype: int64

In [461]:
##FORMATTING##

In [462]:
DFur.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 0 to 227
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   CountryName            228 non-null    object
 1   UnemploymentRateValue  228 non-null    float64
 2   UnemploymentRateRank   228 non-null    int64
 3   CountryRegion          228 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 7.2+ KB

In [463]:
#Why doesn't this work?
DFur.to_csv("finalunemploymentrate.csv")

In [464]:
##MERGING##

In [465]:
DFCountryRank=DFbr.merge(DFecpc,on=['CountryName','CountryRegion']).merge(DFcde,on=['CountryName','CountryRegion']).merge(DFfr,on=['CountryName','CountryRegion']).merge(DFipgr,on=['CountryName','CountryRegion']).merge(DFlf,on=['CountryName','CountryRegion']).merge(DFleab,on=['CountryName','CountryRegion']).merge(DFur,on=['CountryName','CountryRegion'])

In [466]:
print(DFCountryRank)

      CountryName  BirthRateValue  BirthRateRank            CountryRegion  \
0           Niger           47.08              1                   Africa
1          Angola           41.80              2                   Africa
2           Benin           41.15              3                   Africa
3            Mali           41.07              4                   Africa
4          Uganda           40.94              5                   Africa
..            ...             ...            ...                      ...
192        Taiwan            7.39            221  East and Southeast Asia
193         Spain            7.13            222                   Europe
194         Italy            6.95            223                   Europe
195         Japan            6.95            224  East and Southeast Asia
196  Korea, South            6.92            225  East and Southeast Asia

    EnergyConsumptionValue  EnergyConsumptionRank CDEmissionsValue  \
0              1,540,000.0                    191      2,374,000.0
1             11,693,000.0                    147     19,362,000.0
2              8,468,000.0                    159      6,903,000.0
3              4,396,000.0                    172      5,679,000.0
4              2,943,000.0                    183      5,841,000.0
..                     ...                    ...              ...
192          160,669,000.0                     32    279,206,000.0
193          122,673,000.0                     45    280,624,000.0
194          112,606,000.0                     49    332,041,000.0
195          147,107,000.0                     35  1,103,234,000.0
196          242,346,000.0                     15    686,954,000.0

     CDEmissionsRank  FertilityRateValue  FertilityRateRank  \
0                155                6.82                  1
1                 84                5.83                  2
2                126                5.43                  6
3                134                5.54                  4
4                133                5.36                  7
..               ...                 ...                ...
192               23                1.08                227
193               22                1.27                220
194               19                1.22                223
195                5                1.38                215
196                7                1.10                226

     IPGrowthRateValue  IPGrowthRateRank LaborForceValue  LaborForceRank  \
0                 4.09               101       9,411,000              55
1                -8.34               197      14,462,000              42
2                 9.12                35       5,295,000              76
3                 1.01               149       7,900,000              68
4                 3.47               112      16,995,000              37
..                 ...               ...             ...             ...
192               3.90               106      11,498,000              51
193               4.03               103      23,382,000              28
194              13.46                18      25,012,000              26
195              -4.33               186      68,629,000               9
196               5.09                88      28,674,000              23

     LifeExpectancyValue  LifeExpectancyRank  UnemploymentRateValue  \
0                  60.09                 218                   0.75
1                  62.11                 214                   8.53
2                  62.21                 213                   1.57
3                  62.41                 211                   7.72
4                  68.96                 180                   2.94
..                   ...                 ...                    ...
192                81.16                  43                   3.73
193                82.55                  23                  14.73
194                82.59                  20                   9.83
195                84.83                   4                   2.80
196                82.97                  16                   3.53

     UnemploymentRateRank
0                       4
1                     142
2                      11
3                     130
4                      33
..                    ...
192                    49
193                   192
194                   156
195                    30
196                    41

[197 rows x 18 columns]

In [467]:
DFCountryRank.columns.to_list()

['CountryName',
 'BirthRateValue',
 'BirthRateRank',
 'CountryRegion',
 'EnergyConsumptionValue',
 'EnergyConsumptionRank',
 'CDEmissionsValue',
 'CDEmissionsRank',
 'FertilityRateValue',
 'FertilityRateRank',
 'IPGrowthRateValue',
 'IPGrowthRateRank',
 'LaborForceValue',
 'LaborForceRank',
 'LifeExpectancyValue',
 'LifeExpectancyRank',
 'UnemploymentRateValue',
 'UnemploymentRateRank']

In [468]:
##FORMATTING##

In [469]:
columns=['CountryRegion','CountryName','BirthRateValue','BirthRateRank','EnergyConsumptionValue','EnergyConsumptionRank','CDEmissionsValue','CDEmissionsRank','FertilityRateValue','FertilityRateRank','IPGrowthRateValue','IPGrowthRateRank','LaborForceValue','LaborForceRank','LifeExpectancyValue','LifeExpectancyRank','UnemploymentRateValue','UnemploymentRateRank']

In [470]:
DFCountryRank=DFCountryRank[columns]

In [471]:
DFCountryRank

,CountryRegion,CountryName,BirthRateValue,BirthRateRank,EnergyConsumptionValue,EnergyConsumptionRank,CDEmissionsValue,CDEmissionsRank,FertilityRateValue,FertilityRateRank,IPGrowthRateValue,IPGrowthRateRank,LaborForceValue,LaborForceRank,LifeExpectancyValue,LifeExpectancyRank,UnemploymentRateValue,UnemploymentRateRank
0,Africa,Niger,47.08,1,"1,540,000.0",191,"2,374,000.0",155,6.82,1,4.09,101,"9,411,000",55,60.09,218,0.75,4
1,Africa,Angola,41.80,2,"11,693,000.0",147,"19,362,000.0",84,5.83,2,-8.34,197,"14,462,000",42,62.11,214,8.53,142
2,Africa,Benin,41.15,3,"8,468,000.0",159,"6,903,000.0",126,5.43,6,9.12,35,"5,295,000",76,62.21,213,1.57,11
3,Africa,Mali,41.07,4,"4,396,000.0",172,"5,679,000.0",134,5.54,4,1.01,149,"7,900,000",68,62.41,211,7.72,130
4,Africa,Uganda,40.94,5,"2,943,000.0",183,"5,841,000.0",133,5.36,7,3.47,112,"16,995,000",37,68.96,180,2.94,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,East and Southeast Asia,Taiwan,7.39,221,"160,669,000.0",32,"279,206,000.0",23,1.08,227,3.90,106,"11,498,000",51,81.16,43,3.73,49
193,Europe,Spain,7.13,222,"122,673,000.0",45,"280,624,000.0",22,1.27,220,4.03,103,"23,382,000",28,82.55,23,14.73,192
194,Europe,Italy,6.95,223,"112,606,000.0",49,"332,041,000.0",19,1.22,223,13.46,18,"25,012,000",26,82.59,20,9.83,156
195,East and Southeast Asia,Japan,6.95,224,"147,107,000.0",35,"1,103,234,000.0",5,1.38,215,-4.33,186,"68,629,000",9,84.83,4,2.80,30
196,East and Southeast Asia,"Korea, South",6.92,225,"242,346,000.0",15,"686,954,000.0",7,1.10,226,5.09,88,"28,674,000",23,82.97,16,3.53,41

In [472]:
DFCountryRank.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 197 entries, 0 to 196
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CountryRegion           197 non-null    object
 1   CountryName             197 non-null    object
 2   BirthRateValue          197 non-null    float64
 3   BirthRateRank           197 non-null    int64
 4   EnergyConsumptionValue  197 non-null    object
 5   EnergyConsumptionRank   197 non-null    int64
 6   CDEmissionsValue        197 non-null    object
 7   CDEmissionsRank         197 non-null    int64
 8   FertilityRateValue      197 non-null    float64
 9   FertilityRateRank       197 non-null    int64
 10  IPGrowthRateValue       197 non-null    float64
 11  IPGrowthRateRank        197 non-null    int64
 12  LaborForceValue         197 non-null    object
 13  LaborForceRank          197 non-null    int64
 14  LifeExpectancyValue     197 non-null    float64
 15  LifeExpectancyRank      197 non-null    int64
 16  UnemploymentRateValue   197 non-null    float64
 17  UnemploymentRateRank    197 non-null    int64
dtypes: float64(5), int64(8), object(5)
memory usage: 29.2+ KB

In [473]:
from pandas.api.types import CategoricalDtype

In [474]:
severalToNum=lambda x:pd.to_numeric(x,errors='coerce')

where=DFCountryRank.columns[2:]

DFCountryRank.loc[:,where]=DFCountryRank.loc[:,where].apply(severalToNum)

In [475]:
DFCountryRank.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 197 entries, 0 to 196
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CountryRegion           197 non-null    object
 1   CountryName             197 non-null    object
 2   BirthRateValue          197 non-null    float64
 3   BirthRateRank           197 non-null    int64
 4   EnergyConsumptionValue  6 non-null      float64
 5   EnergyConsumptionRank   197 non-null    int64
 6   CDEmissionsValue        0 non-null      float64
 7   CDEmissionsRank         197 non-null    int64
 8   FertilityRateValue      197 non-null    float64
 9   FertilityRateRank       197 non-null    int64
 10  IPGrowthRateValue       197 non-null    float64
 11  IPGrowthRateRank        197 non-null    int64
 12  LaborForceValue         0 non-null      float64
 13  LaborForceRank          197 non-null    int64
 14  LifeExpectancyValue     197 non-null    float64
 15  LifeExpectancyRank      197 non-null    int64
 16  UnemploymentRateValue   197 non-null    float64
 17  UnemploymentRateRank    197 non-null    int64
dtypes: float64(8), int64(8), object(2)
memory usage: 29.2+ KB

In [476]:
##EXPORTING TO CSV FOR R##

In [477]:
DFCountryRank.to_csv("CountryRanking.csv")